{
    "python-envs.pythonProjects": [
        {
            "path": "IJssalon-start",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}